[defaults]
inventory = inventory.ini
remote_user = ubuntu
#private_key_file = ~/.ssh/jenkins-terraform.pem   # or let Jenkins inject it
host_key_checking = False
retry_files_enabled = False
timeout = 30
deprecation_warnings = False
